# HR_in_pocket

./: .gitignore
src/HRInPocket/Common/HRInPocket.Domain/: Enums.cs  HRInPocket.Domain.csproj  Registrator.cs  VacancyClientModelBinding.cs
src/HRInPocket/Common/HRInPocket.Domain/AutoMapperProfiles/: MappingProfile.cs
src/HRInPocket/Common/HRInPocket.Domain/DTO/: CompanyDTO.cs  CoverLetterDTO.cs  PriceItemDTO.cs  ResumeDTO.cs  ServiceDTO.cs  SpecialityDTO.cs  TargetTaskDTO.cs  TarifDTO.cs  VacancyDTO.cs
src/HRInPocket/Common/HRInPocket.Domain/DTO/Base/: BaseDTO.cs  BaseUserDTO.cs  NamedDTO.cs
src/HRInPocket/Common/HRInPocket.Domain/DTO/Pages/: PageCompanyDTO.cs  PageDTOs.cs  PagePriceItemDTO.cs  PageResult.cs  PageResumeDTO.cs  PageServiceDTO.cs  PageTargetTaskDTO.cs  PageVacancyDTO.cs
src/HRInPocket/Common/HRInPocket.Domain/DTO/Users/: ApplicantDTO.cs  CompanyDTO.cs  EmployerDTO.cs  SystemManagerDTO.cs
src/HRInPocket/Common/HRInPocket.Domain/Entities/: DbDiagram.cd
src/HRInPocket/Common/HRInPocket.Domain/Entities/Base/: BaseEntity.cs  BaseProfile.cs  BaseUser.cs  NamedEntity.cs
src/HRInPocket/Common/HRInPocket.Domain/Entities/Data/: ActivityCategory.cs  Address.cs  Company.cs  CoverLetter.cs  CoverLetterValue.cs  Metadata.cs  PriceItem.cs  Profile.cs  Resume.cs  ResumeValue.cs  Speciality.cs  TargetTask.cs  Tarif.cs  TaskHistory.cs  TaskHistoryRecord.cs  Telephone.cs  Vacancy.cs
src/HRInPocket/Common/HRInPocket.Domain/Entities/Profiles/: ApplicantProfile.cs  ManagerProfile.cs
src/HRInPocket/Common/HRInPocket.Domain/Entities/Users/: Applicant.cs  SystemManager.cs  User.cs
src/HRInPocket/Common/HRInPocket.Domain/Entityes/: Applicant.cs
src/HRInPocket/Common/HRInPocket.Domain/Exceptions/: AuthorizationException.cs  LoginException.cs  RegistrationException.cs
src/HRInPocket/Common/HRInPocket.Domain/Filters/: CompanyFilter.cs  Filter.cs  PriceItemFilter.cs  ResumeFilter.cs  ServiceFilter.cs  TargetTaskFilter.cs  VacancyFilter.cs
src/HRInPocket/Common/HRInPocket.Domain/Models/: PageModel.cs
src/HRInPocket/Common/HRInPocket.Domain/Models/JsonReturnModels/: ArrayContent.cs  Error.cs
src/HRInPocket/Common/HRInPocket.Domain/Models/MailSender/: Mail.cs
src/HRInPocket/Common/HRInPocket.Domain/Models/Records/: Account.cs  Applicant.cs  FeedbackRequest.cs  NotifyUser.cs  UserData.cs
src/HRInPocket/Common/HRInPocket.Domain/Models/Resume/: ResumeFile.cs
src/HRInPocket/Services/HRInPocket.Authentication.HH/: HHChallengeProperties.cs  HHDefault.cs  HHExtensions.cs  HHHandler.cs  HHOptions.cs  HRInPocket.Authentication.HH.csproj
src/HRInPocket/Services/HRInPocket.Clients/: HRInPocket.Clients.csproj
src/HRInPocket/Services/HRInPocket.Clients/Base/: BaseClient.cs
src/HRInPocket/Services/HRInPocket.Clients/Service/: HttpClientEx.cs
src/HRInPocket/Services/HRInPocket.Clients/Vacancy/: VacancyClient.cs
src/HRInPocket/Services/HRInPocket.DAL/: Database.cd  HRInPocket.DAL.csproj  Registrator.cs
src/HRInPocket/Services/HRInPocket.DAL/Data/: ApplicationDbContext.cs  DbContextExtensions.cs  TestData.cs  TestDbInitializer.cs
src/HRInPocket/Services/HRInPocket.DAL/Migrations/: 20201106045310_Create.Designer.cs  20201106045310_Create.cs  20201106200918_ResumeValueAddedToResume.Designer.cs  20201106200918_ResumeValueAddedToResume.cs  20201110115238_AddTarif.Designer.cs  20201110115238_AddTarif.cs  20201110203839_Add_One-to-many_Tarif-Applicant.Designer.cs  20201110203839_Add_One-to-many_Tarif-Applicant.cs  20201110220620_Add_TargetTask.Designer.cs  20201110220620_Add_TargetTask.cs  20201110222103_Add_CoverLetter.Designer.cs  20201110222103_Add_CoverLetter.cs  20201113121633_Add_TargetTasks_and_CoverLetter.Designer.cs  20201113121633_Add_TargetTasks_and_CoverLetter.cs  20201114173059_AddPrice.Designer.cs  20201114173059_AddPrice.cs  20201114230716_Create.Designer.cs  20201114230716_Create.cs  20201115115801_Create.Designer.cs  20201115115801_Create.cs  20201125140533_Added_FirstName_and_Removed_Age_in_Profile.Designer.cs  20201125140533_Added_FirstName_and_Removed_Age_in_Profile.cs  ApplicationDbContextModelSnapshot.cs
src/HRInPocket/Services/HRInPocket.DAL/Models/: Enums.cs
src/HRInPocket/Services/HRInPocket.DAL/Models/Base/: BaseEntity.cs  BaseUser.cs  NamedEntity.cs
src/HRInPocket/Services/HRInPocket.DAL/Models/Entities/: ActivityCategory.cs  Address.cs  Company.cs  CoverLetter.cs  PriceItem.cs  Profile.cs  Resume.cs  ResumeValue.cs  Specialty.cs  (+3 more)
src/HRInPocket/Services/HRInPocket.DAL/Service/: IDisposableExtensions.cs
src/HRInPocket/Services/HRInPocket.Services/: HRInPocket.Services.csproj  Registrator.cs
src/HRInPocket/Services/HRInPocket.Services/Mapper/: BaseMapper.cs  CompanyMapper.cs  MappingProfile.cs  ResumeMapper.cs  ServiceMapper.cs  TargetTaskMapper.cs  TarifMapper.cs  VacancyMapper.cs
src/HRInPocket/Services/HRInPocket.Services/Repositories/: CompanyService.cs  DataRepository.cs  DtoRepository.cs  ResumeService.cs  ShoppingService.cs  TargetTaskService.cs  VacancyService.cs
src/HRInPocket/Services/HRInPocket.Services/Services/: ApplicantManagerService.cs  AssignmentsManagerService.cs  AuthService.cs  CompanyService.cs  FeedBackService.cs  MailSenderService.cs  NotifyService.cs  PageParserService.cs  PaymentService.cs  ResumeService.cs  ShoppingService.cs  TargetTaskService.cs  TaskRunner.cs  TasksService.cs  VacancyService.cs
src/HRInPocket/Services/IdentityProvider/HRInPocket.IdentityServer/: Dockerfile  HRInPocket.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/HRInPocket/Test/AngleSharp-Console-Test/AngleSharp-Console-Test/: AngleSharp-Console-Test.csproj  Program.cs
src/HRInPocket/Test/HHApiServices-Console-Test/: HHApiServices-Console-Test.csproj  Program.cs
src/HRInPocket/UI/WEB/HRInPocket/: DIConfiguration.cs  Dockerfile  HRInPocket.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/HRInPocket/UI/WPF/HRInPocket.WPF/: App.xaml  App.xaml.cs  HRInPocket.WPF.csproj  MainWindow.xaml  Program.cs  appsettings.json
(+367 files in other folders)
