<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AngleSharp_Console_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\HRInPocket.Parsing.hh.ru\HRInPocket.Parsing.hh.ru\HRInPocket.Parsing.hh.ru.csproj" />
  </ItemGroup>

</Project>
