<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HRInPocket.DAL.Models.Users.Employer">
    <Position X="0.5" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Employer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Users.Profile">
    <Position X="11.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABBAGAAACAABAAAAEAAAAAABAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Users\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Base.BaseEntity">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Base.NamedEntity">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Base\NamedEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Users.User">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HRInPocket.DAL.Models.Users.Applicant">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAIAAAAAAAAIAAACAAAEAAACgAA=</HashCode>
      <FileName>Models\Users\Applicant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>