<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HRInPocket.DAL.Data.ApplicationDbContext">
    <Position X="1.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QABEAAAAAAAAAAAAAAIQIQAAAAAgAAAAACAEAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Entities.ActivityCategory">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\ActivityCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Entities.Address">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAAAAAAAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Entities.Company">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAECA=</HashCode>
      <FileName>Models\Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Entities.Resume">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\Resume.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Applicant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Entities.Speciality">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Entities.Vacancy">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAAAAAAAAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Entities\Vacancy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HRInPocket.DAL.Models.Users.Applicant">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAEAAACgAA=</HashCode>
      <FileName>Models\Users\Applicant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resumes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>