<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>HRInPocket.WPF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\HRInPocket.Domain\HRInPocket.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\HRInPocket.DAL\HRInPocket.DAL.csproj" />
    <ProjectReference Include="..\..\..\Services\HRInPocket.Interfaces\HRInPocket.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\HRInPocket.Parsing.hh.ru\HRInPocket.Parsing.hh.ru\HRInPocket.Parsing.hh.ru.csproj" />
    <ProjectReference Include="..\..\..\Services\HRInPocket.Services\HRInPocket.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>