<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\HRInPocket.Domain\HRInPocket.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\HRInPocket.DAL\HRInPocket.DAL.csproj" />
    <ProjectReference Include="..\..\..\Services\HRInPocket.Interfaces\HRInPocket.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Services\HRInPocket.Services\HRInPocket.Services.csproj" />
  </ItemGroup>

</Project>