<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HRInPocket.Domain\HRInPocket.Domain.csproj" />
    <ProjectReference Include="..\HRInPocket.Interfaces\HRInPocket.Interfaces.csproj" />
  </ItemGroup>

</Project>
