<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HRInPocket.Domain\HRInPocket.Domain.csproj" />
    <ProjectReference Include="..\HRInPocket.Interfaces\HRInPocket.Interfaces.csproj" />
  </ItemGroup>

</Project>
