<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="MailKit" Version="2.10.0" />
		<ProjectReference Include="..\HRInPocket.DAL\HRInPocket.DAL.csproj" />
		<ProjectReference Include="..\HRInPocket.Extensions\HRInPocket.Extensions.csproj" />
		<ProjectReference Include="..\HRInPocket.Interfaces\HRInPocket.Interfaces.csproj" />
	</ItemGroup>

</Project>
