<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRInPocket.DAL\HRInPocket.DAL.csproj" />
    <ProjectReference Include="..\HRInPocket.Interfaces\HRInPocket.Interfaces.csproj" />
  </ItemGroup>

</Project>
